DrupalAuthProviderPanel.short=Drupal
DrupalAuthProviderPanel.title=Drupal
DrupalAuthProviderPanel.name=drupal
DrupalAuthProviderPanel.description=Drupal authentication
DrupalAuthProviderPanel.drupalSettings=Drupal Settings
DrupalAuthProviderPanel.databaseHost=Hostname of Drupal database
DrupalAuthProviderPanel.databasePort=Port of Drupal database
DrupalAuthProviderPanel.databaseName=Name of Drupal database
DrupalAuthProviderPanel.databaseUser=User of Drupal database (need permission to access user and role tables)
DrupalAuthProviderPanel.databasePassword=Password of Drupal database user

DrupalRoleServicePanel.short=Drupal
DrupalRoleServicePanel.title=Drupal
DrupalRoleServicePanel.description=Drupal roles
DrupalRoleServicePanel.datasourceInfo=Settings are taken from DrupalUserGroupService instances.

DrupalUserGroupServicePanel.short=Drupal
DrupalUserGroupServicePanel.title=Drupal
DrupalUserGroupServicePanel.description=Drupal users
DrupalUserGroupServicePanel.drupalSettings=Drupal Settings
DrupalUserGroupServicePanel.databaseHost=Hostname of Drupal database
DrupalUserGroupServicePanel.databasePort=Port of Drupal database
DrupalUserGroupServicePanel.databaseName=Name of Drupal database
DrupalUserGroupServicePanel.databaseUser=User of Drupal database (need permission to access user and role tables)
DrupalUserGroupServicePanel.databasePassword=Password of Drupal database user